<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.291" fx:controller="sample.Controller">
    <TextArea fx:id="mainTextArea" VBox.vgrow="ALWAYS" editable="false" />
    <HBox>
    <TextField fx:id="mainTextField" HBox.hgrow="ALWAYS"></TextField>
    <Button onAction="#sendAction">Send</Button>
</HBox>
</VBox>
